{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_fotoConnection": "Server=(localdb)\\mssqllocaldb;Database=net-il-mio-fotoalbum;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}